
# users.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Userfile
#
# Format:
#
# login:passwordhash:Real Name:email:groups,comma,seperated
# smd5 admin:$1$BtiJLaL9$q3Zy/VE8X5VrEMsR.XWdj1:admin:admin@gmail.com:admin,user

admin:$1$BtiJLaL9$q3Zy/VE8X5VrEMsR.XWdj1:admin:admin@gmail.com:admin,user
abc001:a3325cf1c081db0cb9992f1716a66a7f44b4f522:abc001:abc001@gm.nfu.edu.tw:user
abc002:c12dd1cbbc17362579a617fde0e287a1bea09504:abc002:abc002@gm.nfu.edu.tw:user
abc003:24c0219a84b5b8585256a7e9d66468c40fdc10ff:abc003:abc003@gm.nfu.edu.tw:user
abc004:9154095b37ba24e2b1f38bdfc815da25c60f045c:abc004:abc004@gm.nfu.edu.tw:user
abc005:9eeec88bfc50376c49da4dc2165c84d228bd5bad:abc005:abc005@gm.nfu.edu.tw:user
abc006:4eae2d8134d7ecb0faca5b0b95ba6f31fb87a215:abc006:abc006@gm.nfu.edu.tw:user
abc007:2dff70403a3fc319c09402afac07aed9e322bc9e:abc007:abc007@gm.nfu.edu.tw:user
abc008:92050e6e2b5349911a9bb2e6870a380fbd260115:abc008:abc008@gm.nfu.edu.tw:user
abc009:67d105db16babc59c6e1b47eb9d98360171b5837:abc009:abc009@gm.nfu.edu.tw:user
abc010:2034a050e24829c2bcfe5a6e57a0ba2a7cbab75d:abc010:abc010@gm.nfu.edu.tw:user
abc011:8dcdfaff5555813471a6f4922f91e745ee3a0644:abc011:abc011@gm.nfu.edu.tw:user
abc012:b5e0438b897040e4333ec5050b5204a9df4e9fea:abc012:abc012@gm.nfu.edu.tw:user
abc013:17990cf5ca9e30a77c218ae2a6ad0364322f3feb:abc013:abc013@gm.nfu.edu.tw:user
abc014:fc20e4e7c62f952ffb00b5661c10c75fb61b3ddc:abc014:abc014@gm.nfu.edu.tw:user
abc015:a32ab9ef1632df7fd1a3d41cb7d0f795324291bb:abc015:abc015@gm.nfu.edu.tw:user
abc016:4d167233a2eed98efb7fbb0e9e6823551bece080:abc016:abc016@gm.nfu.edu.tw:user
abc017:ad9f169000de10f11d0f9046041eab870a937518:abc017:abc017@gm.nfu.edu.tw:user
abc018:ef92f32e17893f9ed20272024b5245a085fe9d79:abc018:abc018@gm.nfu.edu.tw:user
abc019:8e0e46d01cdeb49c5e95d7044b1c61db0cfa33ea:abc019:abc019@gm.nfu.edu.tw:user
abc020:71d94905b5a0b9e774572493bd240e68b67262f7:abc020:abc020@gm.nfu.edu.tw:user
abc021:b6ffca3bf122282c789ac30facf24ef410a27005:abc021:abc021@gm.nfu.edu.tw:user
abc022:f0e93a23944b4b49ca93fde791960dd64e4138c4:abc022:abc022@gm.nfu.edu.tw:user
abc023:305036132cfdc4b611074c6328e4231777139393:abc023:abc023@gm.nfu.edu.tw:user
abc024:c3bac34431d7c4fd30254b906339d47d1841d2ba:abc024:abc024@gm.nfu.edu.tw:user
abc025:5e7a94162bed5d999810261caea26d688c6ab449:abc025:abc025@gm.nfu.edu.tw:user
abc026:96f30f935f4a554cc57889d53b976ae70e2b3d42:abc026:abc026@gm.nfu.edu.tw:user
abc027:be5ef13c5554c7490a8d51c0d015e318c6651ead:abc027:abc027@gm.nfu.edu.tw:user
abc028:ab8c69809100a4551f2f36e05213f09ba635b004:abc028:abc028@gm.nfu.edu.tw:user
abc029:80c4b00af9cef65111db8b242290f6412374fa1f:abc029:abc029@gm.nfu.edu.tw:user
abc030:bf6a04778f5edd7e4ae263a203272d5de0ef5397:abc030:abc030@gm.nfu.edu.tw:user
abc031:7c8d64f3a247c3f7b236b3985c1e59933a284c2c:abc031:abc031@gm.nfu.edu.tw:user
abc032:52089907a7b4c65989200d10f4d113a45a6f663f:abc032:abc032@gm.nfu.edu.tw:user
abc033:969ec9f04c4e25f35d384b8a8c050076811798f0:abc033:abc033@gm.nfu.edu.tw:user
abc034:68ad3a436134ba7f0b87067cde39f41cf45da915:abc034:abc034@gm.nfu.edu.tw:user
abc035:f8571aaeb73ccad4feddef11ec02415da0c68170:abc035:abc035@gm.nfu.edu.tw:user
abc036:b423e29a06d7f5cc5c3b5ebc46c1268cf53f0f36:abc036:abc036@gm.nfu.edu.tw:user
abc037:edeb73a895b8810ac520d0dda908de7b32081fd1:abc037:abc037@gm.nfu.edu.tw:user
abc038:bb162613c62c9e149b8c11d3ab08dfb143b14e5a:abc038:abc038@gm.nfu.edu.tw:user
abc039:b6336b1f29a464d99a574943d9014a9cb529cdd3:abc039:abc039@gm.nfu.edu.tw:user
abc040:6d5b6d89bf187db2ac367c1f9f084a2ab7e9cdcc:abc040:abc040@gm.nfu.edu.tw:user
abc041:f61b491ae7b1057c113b0c31466058afd481ab2e:abc041:abc041@gm.nfu.edu.tw:user
abc042:98e3ebb178b5046aa027671df62cc040e248c372:abc042:abc042@gm.nfu.edu.tw:user
abc043:a0bf8d08e59453314cc6e72e2489ba8bd388077d:abc043:abc043@gm.nfu.edu.tw:user
abc044:9aa9273a3831a8afef9bbbce32ebf47557d50122:abc044:abc044@gm.nfu.edu.tw:user
abc045:3071f2226f618e6719a5c35d716035c306c05d4c:abc045:abc045@gm.nfu.edu.tw:user
abc046:ecc913d87f324ed5b448e8a9b6e648ed18061866:abc046:abc046@gm.nfu.edu.tw:user
abc047:f6b668e935dfdc3fee94ff8b0583b05f887fa981:abc047:abc047@gm.nfu.edu.tw:user
abc048:785df7b7198a1cf4bddfce1a1b4bb6ccf12dd076:abc048:abc048@gm.nfu.edu.tw:user
abc049:315a8bb783af2a608af6748e3c4962146798c37d:abc049:abc049@gm.nfu.edu.tw:user
abc050:067c88901442d6b51224ef057d1405c286a1073a:abc050:abc050@gm.nfu.edu.tw:user
abc051:876c5f182edab92a8008d884ba6bf5828eb84015:abc051:abc051@gm.nfu.edu.tw:user
abc052:b29932d0280f661f290ba23166c70a7268315e45:abc052:abc052@gm.nfu.edu.tw:user
abc053:a949f7ba59de9b9a61ad71b9aaa7858bdf4d551e:abc053:abc053@gm.nfu.edu.tw:user
abc054:584d34ff6bb21a65e62cd52f9ed607d69d4a7560:abc054:abc054@gm.nfu.edu.tw:user
abc055:4a9c8842f86184ec1d8233d54096e977b163de04:abc055:abc055@gm.nfu.edu.tw:user
abc056:3b4224849c4bcf11f361cd927fbbb090be31ab0f:abc056:abc056@gm.nfu.edu.tw:user
abc057:51fab8155d9350a07b710c2ff837f345275e34d7:abc057:abc057@gm.nfu.edu.tw:user
abc058:8b192294e146ba56f0b97c2dc0f3123beed78d6e:abc058:abc058@gm.nfu.edu.tw:user
abc059:6e98792f227754bfef691560e096020d5f76bf59:abc059:abc059@gm.nfu.edu.tw:user
abc060:b3615768d86845f3e6a635d1953b3f848e0cec54:abc060:abc060@gm.nfu.edu.tw:user
abc061:cf3b973b71a81032eb2ef810a58479b66bda9441:abc061:abc061@gm.nfu.edu.tw:user
abc062:1fd8cca413d6358574a09cb096107e41b36ddbf5:abc062:abc062@gm.nfu.edu.tw:user
abc063:91ed49eb7c7ba5767849472488bb4552e4bbcab5:abc063:abc063@gm.nfu.edu.tw:user
abc064:ab88536849770073f4af15a7e4293135d3a5c31e:abc064:abc064@gm.nfu.edu.tw:user
abc065:efe5f165c28a7d825eb2758374ffa83e1f3aaced:abc065:abc065@gm.nfu.edu.tw:user
abc066:c6d76c55779f31705eba4e7d2d2e34d74de6c4e8:abc066:abc066@gm.nfu.edu.tw:user
abc067:98d1f6987f63c3c8a15a8d4563f0d4b1b287ed56:abc067:abc067@gm.nfu.edu.tw:user
abc068:f95f6e274d0b16537d788e6ce0dd03ecb2f28412:abc068:abc068@gm.nfu.edu.tw:user
abc069:2d389be34e9efe7b5473e5d7efd0c01debba83fd:abc069:abc069@gm.nfu.edu.tw:user
abc070:070d62e7384e04448af87454dd24334a211952ea:abc070:abc070@gm.nfu.edu.tw:user
abc071:0211f92374b71d6471fcf578381f4763801d697d:abc071:abc071@gm.nfu.edu.tw:user
abc072:307ce8c3325bf37766a2e7888f65946375326f39:abc072:abc072@gm.nfu.edu.tw:user
abc073:c6e8f8dca9e593cd0a9f5e89df23c0f187020048:abc073:abc073@gm.nfu.edu.tw:user
abc074:1affa66f148be0b1616b61d33d6a5b6606bc1055:abc074:abc074@gm.nfu.edu.tw:user
abc075:8fbcc7caa8098fe82d6b783c246d9796cbb389ef:abc075:abc075@gm.nfu.edu.tw:user
abc076:55a5bc6052837e21884f6e40f751e8cbe59fccb2:abc076:abc076@gm.nfu.edu.tw:user
abc077:095f052c760307728ad6c4bc573dc47a118c6124:abc077:abc077@gm.nfu.edu.tw:user
abc078:8627c71b50f2a5a0b14c0e083720056b64d5e014:abc078:abc078@gm.nfu.edu.tw:user
abc079:49305dfb300e7235524418d7a4e07f5e0a1f3f4e:abc079:abc079@gm.nfu.edu.tw:user
abc080:de51a93748b10f67b2c00f6cac3e22ca585dea46:abc080:abc080@gm.nfu.edu.tw:user
abc081:4280aefb7a3957170ce3b80eb7cf9e6a708c7ce4:abc081:abc081@gm.nfu.edu.tw:user
abc082:7910a9bc625a1faff1cd2b5097582f049cc5e2df:abc082:abc082@gm.nfu.edu.tw:user
abc083:0447279ba1f629b2dc8b2b9899b039d89c8edbdc:abc083:abc083@gm.nfu.edu.tw:user
abc084:26908c0f84e5ba27f9da581002546e131d31578f:abc084:abc084@gm.nfu.edu.tw:user
abc085:ccd481383dbd7ff40e749d9bfa6a79ea3e6a6e73:abc085:abc085@gm.nfu.edu.tw:user
abc086:400a1f164c4aa7a4fe5423cf3db34cc18fc66692:abc086:abc086@gm.nfu.edu.tw:user
abc087:a320ee901eac2103cc38b2083bbe4bec4299ecc6:abc087:abc087@gm.nfu.edu.tw:user
abc088:48955462ce701e9f9fc7f0ecc4d8d74fb03952f5:abc088:abc088@gm.nfu.edu.tw:user
abc089:9debab849ebd58d0207876996d4c1f51b7049d05:abc089:abc089@gm.nfu.edu.tw:user
abc090:78c1796874d385d4219434f3f9d00acfdef97ff0:abc090:abc090@gm.nfu.edu.tw:user
abc091:c3366e785b693155a162cea566534eec3db5bb0d:abc091:abc091@gm.nfu.edu.tw:user
abc092:e5baa157255ead83e6063b099b11eaab5ac7de74:abc092:abc092@gm.nfu.edu.tw:user
abc093:5a9373de626d6c2cc68560f412e60e0b1970e0d3:abc093:abc093@gm.nfu.edu.tw:user
abc094:1e515a47972c091989e2deb79994b3ec1f72c7f9:abc094:abc094@gm.nfu.edu.tw:user
abc095:dab171085bbd91fe9b7ebbce0791ca06854382a5:abc095:abc095@gm.nfu.edu.tw:user
abc096:59fd43d85903b5f14929e40ee72b8a366669d347:abc096:abc096@gm.nfu.edu.tw:user
abc097:9c597f97af4c86f183d2ad5748247fc40a38229d:abc097:abc097@gm.nfu.edu.tw:user
abc098:a622012aa4ebae001fa6c01f400a1b2d699698b1:abc098:abc098@gm.nfu.edu.tw:user
abc099:10db4c7ef146b8f88f2dda96767ebfa2e98f4c1c:abc099:abc099@gm.nfu.edu.tw:user
abc100:79573fc245ff398bdfe510a9e6f4131a6f3177f3:abc100:abc100@gm.nfu.edu.tw:user
abc101:bd9a944306b6a41cb61302f67ffac4f26ee38088:abc101:abc101@gm.nfu.edu.tw:user
abc102:91ae0b1b64ca2b8cbaa6c9ba90ae17a861c3afe8:abc102:abc102@gm.nfu.edu.tw:user
abc103:44dc13abf5d0cf5155abe10164a8b8adef1354d2:abc103:abc103@gm.nfu.edu.tw:user
abc104:370df719f64d1d64946a4529e9bfd685fe33f5ac:abc104:abc104@gm.nfu.edu.tw:user
abc105:31f275ad0f2cc04fcb97b6b5ef1fc775bda6b3e0:abc105:abc105@gm.nfu.edu.tw:user
abc106:a33e2d55a94871ae0f52e83c0e3e039c2c29dde6:abc106:abc106@gm.nfu.edu.tw:user
abc107:21e61ab418fc746ba7ec5bc7d5af26d94861044c:abc107:abc107@gm.nfu.edu.tw:user
abc108:65617b729904963d9129b3a8bb0a1f1b027d41d7:abc108:abc108@gm.nfu.edu.tw:user
abc109:a11950722c129e79f233f9825965d91e5d9ae059:abc109:abc109@gm.nfu.edu.tw:user
abc110:b8ee3471783e6dec1e4eed93ad9c4d361bcd5128:abc110:abc110@gm.nfu.edu.tw:user
abc111:650443b3e0acde87e53d81cbca9df2dcda0f57cf:abc111:abc111@gm.nfu.edu.tw:user
abc112:47d561e6d9cb42b6f432c329fc2210cc8b171b93:abc112:abc112@gm.nfu.edu.tw:user
abc113:3f4eaefd3b19b9841f93357bfd54fb29f4642155:abc113:abc113@gm.nfu.edu.tw:user
abc114:79854d9c66a68bf5fed87513531e5e99e61ca88d:abc114:abc114@gm.nfu.edu.tw:user
abc115:eb7454946c1aaf7768efbce436f96deca660f4f4:abc115:abc115@gm.nfu.edu.tw:user
abc116:f0f0421c0c1fff41769439723956d3a1a163bd73:abc116:abc116@gm.nfu.edu.tw:user
abc117:931b1d2ec595018fa43c6d2e995678cc0d956395:abc117:abc117@gm.nfu.edu.tw:user
abc118:6caf9b23dbe6024e9dd92a2bd52db400a8d4ac64:abc118:abc118@gm.nfu.edu.tw:user
abc119:e889eab216473fc68a7e7a65d843921083b4af86:abc119:abc119@gm.nfu.edu.tw:user
abc120:066567495937e61c79607c45c37c4ad3ea6cd28e:abc120:abc120@gm.nfu.edu.tw:user
abc121:2503ea85d924db6723f154275c9e11805d64ef3c:abc121:abc121@gm.nfu.edu.tw:user
abc122:bc58e968af363796d6e512b252b09c86f66c5098:abc122:abc122@gm.nfu.edu.tw:user
abc123:6367c48dd193d56ea7b0baad25b19455e529f5ee:abc123:abc123@gm.nfu.edu.tw:user
abc124:a7bcc31774697f05568b36886963a4ce40b7c9aa:abc124:abc124@gm.nfu.edu.tw:user
abc125:842fd06b98502ba65c0ceaaef82369bf00dd120b:abc125:abc125@gm.nfu.edu.tw:user
abc126:08f295c69ad09708d9941c0b89a45623cd40adaa:abc126:abc126@gm.nfu.edu.tw:user
abc127:cca01f75e785edcf7722b538d73a104926633554:abc127:abc127@gm.nfu.edu.tw:user
abc128:631ebe542436ef2aa5eca6cc6dcebdbfe67338ac:abc128:abc128@gm.nfu.edu.tw:user
abc129:e1d6bbde7de7a6586ee1d8df9d455655ac64d72b:abc129:abc129@gm.nfu.edu.tw:user
abc130:0e17e428650e98abf14ef4d6f072c6f052b4143e:abc130:abc130@gm.nfu.edu.tw:user
abc131:436346596d8fb08615c79fe6d59741bd9d847a6a:abc131:abc131@gm.nfu.edu.tw:user
abc132:d80ebd0b3c6fca869cb18c71b085f99d2716d6b6:abc132:abc132@gm.nfu.edu.tw:user
abc133:41745b7a0821cb22f6b98bdb2deb88ab461ca3ec:abc133:abc133@gm.nfu.edu.tw:user
abc134:c563ecd71431373bed72a9d8e76e00bf31e17647:abc134:abc134@gm.nfu.edu.tw:user
abc135:8715dd4d33e775646ff80bfa85c78acc7f0b8c4d:abc135:abc135@gm.nfu.edu.tw:user
abc136:3e209bc2fde8ba19714fbd262959d78c43d6caf3:abc136:abc136@gm.nfu.edu.tw:user
abc137:d0473070fb4993d944c53ea63cae84464e94dc66:abc137:abc137@gm.nfu.edu.tw:user
abc138:323c4e18ffcb7f67b8677d31dbabaabb2ed19ec2:abc138:abc138@gm.nfu.edu.tw:user
abc139:a7ffa5f0eaec18d370de00b7f765ee37199008c6:abc139:abc139@gm.nfu.edu.tw:user
abc140:f3e3e1daea27b60438bb8bb3abe1c79f834e88df:abc140:abc140@gm.nfu.edu.tw:user
abc141:7a61abf86ed2e5a4bcb898186e0049f58d2c4fed:abc141:abc141@gm.nfu.edu.tw:user
abc142:77932c05c0b1098318648e140cc272ed091f562e:abc142:abc142@gm.nfu.edu.tw:user
abc143:86b9f0944f7e9923ea743705d5822accb8211e28:abc143:abc143@gm.nfu.edu.tw:user
abc144:634685d3a97c9ac62a176a6766219ac9deb5c811:abc144:abc144@gm.nfu.edu.tw:user
abc145:8d15c2339785b85b6861bfa392bfe2ac715d9d4b:abc145:abc145@gm.nfu.edu.tw:user
abc146:92bedcce3bbebba5f404a8877b8e7db24c1f61b7:abc146:abc146@gm.nfu.edu.tw:user
abc147:83cdfafb70696d85f9837b2bc3618e16151efdb1:abc147:abc147@gm.nfu.edu.tw:user
abc148:4b469d98cebab4e1d7121b0ade511ee0f8eb22ed:abc148:abc148@gm.nfu.edu.tw:user
abc149:f20ca67cfebebc4a9f275b09ef5ab6f36016e0f8:abc149:abc149@gm.nfu.edu.tw:user
abc150:bfa6542b0b35a68da7fcbf605b3a2b19dadf470d:abc150:abc150@gm.nfu.edu.tw:user
abc151:58ab2c33d56724e59cc5fe5b5b958c7441a7b12b:abc151:abc151@gm.nfu.edu.tw:user
abc152:6e08d90a9472dccfed49d7cf89f6d8dbccb00058:abc152:abc152@gm.nfu.edu.tw:user
abc153:69781327406a8004a3990948b44806b47318fb61:abc153:abc153@gm.nfu.edu.tw:user
abc154:98647d16742b9069e4245b400b2df5924e9d4dc5:abc154:abc154@gm.nfu.edu.tw:user
abc155:acdd5803ea05b235c2b6dcb8f5cc968a1a125fb0:abc155:abc155@gm.nfu.edu.tw:user
abc156:47a66aec186b2d47816f0137b015c1824147137a:abc156:abc156@gm.nfu.edu.tw:user
abc157:a7833e2d35f645bca7c6fb0c5b833dd00c563703:abc157:abc157@gm.nfu.edu.tw:user
abc158:fa668d0c0fee942f89d4dac3d9894767565682d0:abc158:abc158@gm.nfu.edu.tw:user
abc159:c8b76c35e48b841c325654617f4c984cfaebcbfd:abc159:abc159@gm.nfu.edu.tw:user
abc160:5ffee5f4f8476d76fde81f456b539a3669cd975e:abc160:abc160@gm.nfu.edu.tw:user
abc161:a027a59cda3f8baa1a73331bbd4ea704ca4b6fb3:abc161:abc161@gm.nfu.edu.tw:user
abc162:9a13f37bebde79af1a8dffc55976ae7b3206212d:abc162:abc162@gm.nfu.edu.tw:user
abc163:36ebd134f0538f94047b8681e83379baa1b97b34:abc163:abc163@gm.nfu.edu.tw:user
abc164:25256001c308594fdf04484bbd6725d99fb2c94a:abc164:abc164@gm.nfu.edu.tw:user
abc165:96135b3d28b0df95b4bb25690dd5b09f655cc153:abc165:abc165@gm.nfu.edu.tw:user
abc166:2801412425666aa35c6f25b89eab8f73bb8b1b8b:abc166:abc166@gm.nfu.edu.tw:user
abc167:f3773fa73e3f8c02dd738c398e504668167e96a8:abc167:abc167@gm.nfu.edu.tw:user
abc168:f00fb4cd7c4b40c3a4282e4fd930c979aec8bf56:abc168:abc168@gm.nfu.edu.tw:user
abc169:89afb3c0433c9d274c88587e05ce068cc95067ef:abc169:abc169@gm.nfu.edu.tw:user
abc170:eed79cfb337436dfe9c920e7bead83f4a45a8d1d:abc170:abc170@gm.nfu.edu.tw:user
abc171:df42bdf741df2d3c704c6cc04ad499631d308999:abc171:abc171@gm.nfu.edu.tw:user
abc172:1443b34e649b08779914f8a5188f0677c46058a5:abc172:abc172@gm.nfu.edu.tw:user
abc173:3bd0da9f4ccdda3e0a6ac0502e5dc92610d9fd5f:abc173:abc173@gm.nfu.edu.tw:user
abc174:0acf224cc9f5245e3c38ecb1cbd7bf88ae6115b8:abc174:abc174@gm.nfu.edu.tw:user
abc175:57c4e49c66fe552efddab51e9dc59c13d8fbcb9f:abc175:abc175@gm.nfu.edu.tw:user
abc176:137c396816b22c2dbf1a74ed12aa8a80ce58083f:abc176:abc176@gm.nfu.edu.tw:user
abc177:74d2444f31aa61ba50872e5e0313223400d2b72c:abc177:abc177@gm.nfu.edu.tw:user
abc178:30f6ca8911f941535a9c380e4d8ad0f57cdfd2e2:abc178:abc178@gm.nfu.edu.tw:user
abc179:60f144791888e9fb1f9420d7b9947d65e2c6d425:abc179:abc179@gm.nfu.edu.tw:user
abc180:ac1652e1781efb337cd179523cfd30fd21214d1b:abc180:abc180@gm.nfu.edu.tw:user
abc181:c02291a7682477e588fe52a50b72ef9584dc623a:abc181:abc181@gm.nfu.edu.tw:user
abc182:9d83cb0902e5004ef0ed51b9958a8c8d7703fb1f:abc182:abc182@gm.nfu.edu.tw:user
abc183:b8bfa748b8460a43e7358631c75c2508385cc98c:abc183:abc183@gm.nfu.edu.tw:user
abc184:a3417507982142589e19e4a9b633a40979210b4a:abc184:abc184@gm.nfu.edu.tw:user
abc185:d55620af7401d5f4795181201860df90d787e667:abc185:abc185@gm.nfu.edu.tw:user
abc186:fe7a519c37d3acff5a1b904d1d3b5eb69ff4566e:abc186:abc186@gm.nfu.edu.tw:user
abc187:774701f45ab543e87d3d1956e51d0004ca7009ea:abc187:abc187@gm.nfu.edu.tw:user
abc188:b4e92c4bcea6e940785b43b6865a714c381e0cee:abc188:abc188@gm.nfu.edu.tw:user
abc189:c2044f0ff2524224e02bad9c77badd6c5d2ac8e2:abc189:abc189@gm.nfu.edu.tw:user
abc190:9574f459b129b8f34de31c487b4e7fcdfd1367b6:abc190:abc190@gm.nfu.edu.tw:user
abc191:c40b2f3924dc865c65361dd35a3ff68f2ed4d4cb:abc191:abc191@gm.nfu.edu.tw:user
abc192:cf8361680d6b835558c9c3c118d2a9e80a04ae9b:abc192:abc192@gm.nfu.edu.tw:user
abc193:a2e49344aaac815e6a08c803c934fdc3adfca2f7:abc193:abc193@gm.nfu.edu.tw:user
abc194:590152e9fc8ec3d6070a436e14859f1aae262c5c:abc194:abc194@gm.nfu.edu.tw:user
abc195:d281f0eac5af043293ebe6e2f05481927acbbd49:abc195:abc195@gm.nfu.edu.tw:user
abc196:84fef548d456ee05cf6867151e956cec3078d8cc:abc196:abc196@gm.nfu.edu.tw:user
abc197:eb0022f0c0f257960bd24a4588dd0ef10b9492e3:abc197:abc197@gm.nfu.edu.tw:user
abc198:bc8fe28cb366bc9705d32690a105c9f07c343ad9:abc198:abc198@gm.nfu.edu.tw:user
abc199:7602c363fa5cc0ae5f37830d02cd6bd9ca619d29:abc199:abc199@gm.nfu.edu.tw:user
abc200:93dcbc86c627b7073ad5318a4f9d9e0bc68162e4:abc200:abc200@gm.nfu.edu.tw:user
abc201:aed2378902405ce12c433d3225416dcc91be5519:abc201:abc201@gm.nfu.edu.tw:user
abc202:050f3c24095e74f8753ae1b5497295f0938d2241:abc202:abc202@gm.nfu.edu.tw:user
abc203:a0756f8d7672c6830ab2f81244fc5367e5c50a39:abc203:abc203@gm.nfu.edu.tw:user
abc204:5ee9da1db760c6d0be4a63429b19c430de6918e6:abc204:abc204@gm.nfu.edu.tw:user
abc205:86cd0daafdae0635fb591402e530274a4bcfde35:abc205:abc205@gm.nfu.edu.tw:user
abc206:bb16518f288ff9402cf623f224291c71b264c47c:abc206:abc206@gm.nfu.edu.tw:user
abc207:7ecb5dbc7e598f25c43d6908796ec2a9975821ec:abc207:abc207@gm.nfu.edu.tw:user
abc208:70e8dd4d843a28d846e98e8adb5ebbc97f65d981:abc208:abc208@gm.nfu.edu.tw:user
abc209:5d9340bbd24765f9124ea142d624d6fcf0a70d9c:abc209:abc209@gm.nfu.edu.tw:user
abc210:26886522f65456c1f93d0cd4d2bbf1145b71656e:abc210:abc210@gm.nfu.edu.tw:user
abc211:ae8a99a517f5686590fe69041434b3a8cb8ff5b0:abc211:abc211@gm.nfu.edu.tw:user
abc212:eac95917bdcc0ca3a367887103927b334198416e:abc212:abc212@gm.nfu.edu.tw:user
abc213:7c78ec80bc654f36b8777b78045f271c3add6272:abc213:abc213@gm.nfu.edu.tw:user
abc214:d84bdd1bdbdfaa1116d5fac33b63f86da9ed75ab:abc214:abc214@gm.nfu.edu.tw:user
abc215:072f693669bf515a37c712c027292f66025acbf6:abc215:abc215@gm.nfu.edu.tw:user
abc216:2ce9c1d03c26c55c25d6ab7689a549fe9bb6b627:abc216:abc216@gm.nfu.edu.tw:user
abc217:db2c8b36979d4036cb813bf5e1cee4005c813cb9:abc217:abc217@gm.nfu.edu.tw:user
abc218:2228e74955118b391628b47074777a6829f76096:abc218:abc218@gm.nfu.edu.tw:user
abc219:e940a4ae41316bd377298d4092687de2343faaf4:abc219:abc219@gm.nfu.edu.tw:user
abc220:576a2e0352eb9565518089b85a0d3075de63f08c:abc220:abc220@gm.nfu.edu.tw:user
abc221:910b8af72d7ae5301bde2fa01a0bcebd0519d9e0:abc221:abc221@gm.nfu.edu.tw:user
abc222:7b280a03027f752b39d6061baa3c212d992d9954:abc222:abc222@gm.nfu.edu.tw:user
abc223:1931c9c5028edb5184ea63b41b59f1b39ef9c02d:abc223:abc223@gm.nfu.edu.tw:user
abc224:b297fa4121a050a2431a60911088dff048814808:abc224:abc224@gm.nfu.edu.tw:user
abc225:9fe8b2fa41e1e63794d64df92768d5c449333c79:abc225:abc225@gm.nfu.edu.tw:user
abc226:54307b0ffa61d82f7b46f04e7555bae6960587b4:abc226:abc226@gm.nfu.edu.tw:user
abc227:1c2a18506479050cc965febcdd53a0c6f6581657:abc227:abc227@gm.nfu.edu.tw:user
abc228:e5e245058d3bcd16c08a7e4f28a1e659e6defcc8:abc228:abc228@gm.nfu.edu.tw:user
abc229:f3432bc596d2026598f1457f57f6361d67569e3e:abc229:abc229@gm.nfu.edu.tw:user
abc230:8c1b99b6c14828b84136d3335a7b2374a2acc59e:abc230:abc230@gm.nfu.edu.tw:user
abc231:228476824eeaa4d6201586fb545c103876cb6f2b:abc231:abc231@gm.nfu.edu.tw:user
abc232:56ec9014f522e14d6e081c02083d0d331b3af4fc:abc232:abc232@gm.nfu.edu.tw:user
abc233:156d5e496acbd1c95056d3aa246e44438ec91e47:abc233:abc233@gm.nfu.edu.tw:user
abc234:00c92cddb5ec6954fb373c7f6721163fadbf0199:abc234:abc234@gm.nfu.edu.tw:user
abc235:96982517d142f6616f76a706ba23ced02f1c12e4:abc235:abc235@gm.nfu.edu.tw:user
abc236:5c5d43fe4a71352502efe5802784984474cf57f3:abc236:abc236@gm.nfu.edu.tw:user
abc237:85e6f993f7b3c8f20641c02b44e92538befcdead:abc237:abc237@gm.nfu.edu.tw:user
abc238:51272bacf55b270cb8e62aa2ff0ac22343105651:abc238:abc238@gm.nfu.edu.tw:user
abc239:ef317d25fd04aebb572a123467fb3718a380a7e3:abc239:abc239@gm.nfu.edu.tw:user
abc240:50e954bbf902b306719b5f21613fe3dc2102ba1c:abc240:abc240@gm.nfu.edu.tw:user
abc241:b9a2ec94080249100bfe041c2a290ee47149196b:abc241:abc241@gm.nfu.edu.tw:user
abc242:51eb03d609ccb6cf56d726a03ff64d85ce7d6b23:abc242:abc242@gm.nfu.edu.tw:user
abc243:be42c804f9c8a178d7f8a29d6185d189d04e7276:abc243:abc243@gm.nfu.edu.tw:user
abc244:65eb707406089210a2985249ed0d48a90427bc09:abc244:abc244@gm.nfu.edu.tw:user
abc245:a1fb7f5483c61043f7b844bb0b399692e1c0151a:abc245:abc245@gm.nfu.edu.tw:user
abc246:8dbda58552aab8646f7b2b11c218a2b52cdaf83b:abc246:abc246@gm.nfu.edu.tw:user
abc247:8f61517477b9cd4802bfbfb0c9c009f51a884dd7:abc247:abc247@gm.nfu.edu.tw:user
abc248:f69fc2b1c5a6d4298c87ed8a904cfbc4489c3f14:abc248:abc248@gm.nfu.edu.tw:user
abc249:ba95bf15ef6cfeaad6fb0a8636a826238ed5ae8b:abc249:abc249@gm.nfu.edu.tw:user
abc250:20c5152e769f8816a2451feaa6f0a5df0f1cb86f:abc250:abc250@gm.nfu.edu.tw:user
abc251:11b57ebacb444ce7955324da3a5ecf0384396ee6:abc251:abc251@gm.nfu.edu.tw:user
abc252:73710792db93e2ac9eb59cabf73e8687fc260742:abc252:abc252@gm.nfu.edu.tw:user
abc253:fd9a19763c378a8c7843366112ca5a493b92151c:abc253:abc253@gm.nfu.edu.tw:user
abc254:9efd797bb4e6a04b79b6cddee120363311320ffd:abc254:abc254@gm.nfu.edu.tw:user
abc255:f71f5dc4e2e47ba9d2f4da7e2dbe2fe2b6f4c313:abc255:abc255@gm.nfu.edu.tw:user
abc256:1f20c7d4e355758d9ea3c30a4acf0242cff782d5:abc256:abc256@gm.nfu.edu.tw:user
abc257:0d66e49689b26efb7b031f2a8c237b38deaed469:abc257:abc257@gm.nfu.edu.tw:user
abc258:c2eb5588851c114f97351936ecf3d3f04b34c362:abc258:abc258@gm.nfu.edu.tw:user
abc259:ddd171c840f95fcf6d1e499c230da807560cf20e:abc259:abc259@gm.nfu.edu.tw:user
abc260:db41fa2182637e93fa8af6a173c5f3bf98f0271d:abc260:abc260@gm.nfu.edu.tw:user
abc261:848f686025790bbe1caa096bcb17b89eeec5831e:abc261:abc261@gm.nfu.edu.tw:user
abc262:cab12f4d19da26e682accb65f558f7457d8a10a8:abc262:abc262@gm.nfu.edu.tw:user
abc263:3a1cdfdae29739ec48fdd6ff00df2681aa26feb5:abc263:abc263@gm.nfu.edu.tw:user
abc264:dcd66b0b6ea0318ccaa9c91c23d503b4613199d8:abc264:abc264@gm.nfu.edu.tw:user
abc265:5b6ed74449cb505286bd9b680daef5e1162ca86c:abc265:abc265@gm.nfu.edu.tw:user
abc266:d992fa3a96cd8f3e389b03eee00d1ad8f3a714e8:abc266:abc266@gm.nfu.edu.tw:user
abc267:2c2a6729245f9a3d3f350ac1d08261aa34f79dfa:abc267:abc267@gm.nfu.edu.tw:user
abc268:50bd555de3ffa3effaa8f0bdffc4afb1e053331b:abc268:abc268@gm.nfu.edu.tw:user
abc269:bad95565e1ddc24ff3d24d856177ad0949e1a2e1:abc269:abc269@gm.nfu.edu.tw:user
abc270:afbd9bb53303a1bc106bbcad7c31509b634c4f18:abc270:abc270@gm.nfu.edu.tw:user
abc271:0f767d6bc261b5179720c43405c0c2f9af67730d:abc271:abc271@gm.nfu.edu.tw:user
abc272:a5425b6575cb6547a148c8dbcbb47b9d4278a299:abc272:abc272@gm.nfu.edu.tw:user
abc273:b7da37d4e0249015360699a2bfa9a7378841afd5:abc273:abc273@gm.nfu.edu.tw:user
abc274:002e2a56796faa2ac18e3996ba3e65307e5ef55f:abc274:abc274@gm.nfu.edu.tw:user
abc275:bd2dc8f81fc468996a8a09f71eb828ed52605f1e:abc275:abc275@gm.nfu.edu.tw:user
abc276:34a0a525b104c837f65a04986dfb78044a1e6665:abc276:abc276@gm.nfu.edu.tw:user
abc277:ce6e32df79bbbf0147a47461688c3e17574e1711:abc277:abc277@gm.nfu.edu.tw:user
abc278:dbdc5603f9782520f163686e4bde00b003f42f55:abc278:abc278@gm.nfu.edu.tw:user
abc279:e7a9525655ebf46405d8bfa8a6929fadfab0111f:abc279:abc279@gm.nfu.edu.tw:user
abc280:de1f4d251ac3216505da05615ddd4b550255d64f:abc280:abc280@gm.nfu.edu.tw:user
abc281:169d8dfc990ebe9757f862108a83dc90926be767:abc281:abc281@gm.nfu.edu.tw:user
abc282:61cd4649fb31c684e35f5cabf42adb441012f153:abc282:abc282@gm.nfu.edu.tw:user
abc283:d3f97834ee96578a245e455129a38a864994abb2:abc283:abc283@gm.nfu.edu.tw:user
abc284:b28355c757b78357b34373c648e6774b2536ed1d:abc284:abc284@gm.nfu.edu.tw:user
abc285:18efbdb9d585cc9b019ed0b447837e6c67ba93d5:abc285:abc285@gm.nfu.edu.tw:user
abc286:94e97bfe3f10b79d13204e8b22ff5dfb5088647c:abc286:abc286@gm.nfu.edu.tw:user
abc287:1ad0d939ba523b34ccf3eca38624c4a29546a80c:abc287:abc287@gm.nfu.edu.tw:user
abc288:7ec838460ab6a6d117af9b36d1251a22bb1f8443:abc288:abc288@gm.nfu.edu.tw:user
abc289:2f30c320e37bc6b31df689188937e5d50f2b2147:abc289:abc289@gm.nfu.edu.tw:user
abc290:214bbf6d99e75d2362f7718f0e0bf47b226eae9e:abc290:abc290@gm.nfu.edu.tw:user
abc291:a6bb5ac9ca00ed5a731316e1b0d46b8fc0e72607:abc291:abc291@gm.nfu.edu.tw:user
abc292:5893cc7fd09e552a73e4e37deddde7022f0259a9:abc292:abc292@gm.nfu.edu.tw:user
abc293:50e6121f39f018b0fa0fa8af76e664596733bdab:abc293:abc293@gm.nfu.edu.tw:user
abc294:0e0820a322538ece2a20fabb5d695375285026d1:abc294:abc294@gm.nfu.edu.tw:user
abc295:0eb44796d2f93d42d2e15f454907dd196db6c191:abc295:abc295@gm.nfu.edu.tw:user
abc296:c1fa6183d852468acd4592edb84239fcb34464d5:abc296:abc296@gm.nfu.edu.tw:user
abc297:362b5d70481d2b661ad02df7f957795258a25195:abc297:abc297@gm.nfu.edu.tw:user
abc298:a2a9d6695ffe81e8cfd1fe4a50a4a84b4dd7e30b:abc298:abc298@gm.nfu.edu.tw:user
abc299:9a96322d4a5ab401e9a5eaaea2b3e94cda8b89cc:abc299:abc299@gm.nfu.edu.tw:user
abc300:0c4807f901b43c02eff97003f0e00c2947726197:abc300:abc300@gm.nfu.edu.tw:user
abc301:073522619ab91f58811a625f443f6dae99b50cf8:abc301:abc301@gm.nfu.edu.tw:user
abc302:885a80b94640e96ae1553cf72cea9d934c7188ca:abc302:abc302@gm.nfu.edu.tw:user
abc303:f2e6aa1801ff22308867f3804419d94dfef5bdbd:abc303:abc303@gm.nfu.edu.tw:user
abc304:3fd889e1995e011f72e6dadc34d236e725064188:abc304:abc304@gm.nfu.edu.tw:user
abc305:4bbd5511d625be10194a9dd1c9ab4f3cd2ddacc1:abc305:abc305@gm.nfu.edu.tw:user
abc306:36e48a61d6bb0ee1667862f5a6d95d5e5b0d15f9:abc306:abc306@gm.nfu.edu.tw:user
abc307:c10b23ab590caaa130d6187298677a3a05648a85:abc307:abc307@gm.nfu.edu.tw:user
abc308:8be52209fcddd8b28b44ff2e25579103d79ab0b4:abc308:abc308@gm.nfu.edu.tw:user
abc309:ff139da63308d2b0d67214f83d2ebd57b11aa2ad:abc309:abc309@gm.nfu.edu.tw:user
abc310:9ba5f5b37ff42488bc5c7439171d7f3afa351a01:abc310:abc310@gm.nfu.edu.tw:user
abc311:a2a82add8c0b0123a2aad65da4b6ed077a2abaab:abc311:abc311@gm.nfu.edu.tw:user
abc312:aac30d7b18c79fa879c9787905804bded85312fa:abc312:abc312@gm.nfu.edu.tw:user
abc313:2d2d9751bca27ccc6ae8079abba4685ad356bd17:abc313:abc313@gm.nfu.edu.tw:user
abc314:cb213d66a5e4e711504911cb569d3e4379e5bcfe:abc314:abc314@gm.nfu.edu.tw:user
abc315:2b63b758f99757c32fa97a8f29b5c7a413025101:abc315:abc315@gm.nfu.edu.tw:user
abc316:b1cb3e71d16b01657175fccb3c006e4175a98caa:abc316:abc316@gm.nfu.edu.tw:user
abc317:a8adb0a1b52cdc03f7271b70adc15afec967b1ec:abc317:abc317@gm.nfu.edu.tw:user
abc318:b839b1bb67fd39bd0e4ea2440af02f48f179726f:abc318:abc318@gm.nfu.edu.tw:user
abc319:5e13b774bb9c43acfdb227d64a8e49e576ef7ed4:abc319:abc319@gm.nfu.edu.tw:user
abc320:933cf52ae14bfd0730ebe9635c562a9a1d28ca31:abc320:abc320@gm.nfu.edu.tw:user
abc321:2a43ccf990c46a5279c52acdb2dee3ab748c8e95:abc321:abc321@gm.nfu.edu.tw:user
abc322:aa770c6c35a6e0caa03dd43941d2765d9f703631:abc322:abc322@gm.nfu.edu.tw:user
abc323:08661ceeb02b7fa7bd35bbc6244a0fc8a3b3bd4a:abc323:abc323@gm.nfu.edu.tw:user
abc324:52d0dd41c78a33a6a48c2af62680f7a060bdc075:abc324:abc324@gm.nfu.edu.tw:user
abc325:7563b9e1764bad97b87c91bb05724d4ef850f8c0:abc325:abc325@gm.nfu.edu.tw:user
abc326:ccfbdf840b81aeb6d6c6f37542dad8bfd4ba8fb1:abc326:abc326@gm.nfu.edu.tw:user
abc327:5f1c746d651ad9b81f53a864a68e2c214e5297ac:abc327:abc327@gm.nfu.edu.tw:user
abc328:84535625c69166024ac7d5e7c94c44aa9501a9ff:abc328:abc328@gm.nfu.edu.tw:user
abc329:023ce0c4c961107cbdbf302bccb5ff8e5e8d0ea1:abc329:abc329@gm.nfu.edu.tw:user
abc330:651fb6d10379a7141cd1eda88b57ba93f06cec4d:abc330:abc330@gm.nfu.edu.tw:user
abc331:987f43b6dfba698be80dbd16bf264aeb29ef9069:abc331:abc331@gm.nfu.edu.tw:user
abc332:45cd4ea4d4f321df8c443694e136d4336d1e8fb5:abc332:abc332@gm.nfu.edu.tw:user
abc333:e00a77363bc3ae118b29e5539c98c96e3fb6184f:abc333:abc333@gm.nfu.edu.tw:user
abc334:7b368418a23e8e348a4450a5966d0b18b6676e65:abc334:abc334@gm.nfu.edu.tw:user
abc335:22df6e71bd6e49b54acec0df7a26cabce116c9eb:abc335:abc335@gm.nfu.edu.tw:user
abc336:1183e7c09161de09784404a77131194590479963:abc336:abc336@gm.nfu.edu.tw:user
abc337:d765f8929c164bf53239dcbbfca3a6eb27acc11d:abc337:abc337@gm.nfu.edu.tw:user
abc338:a1d87dd76b43b059a8ca50cf8ae900ff072f9a32:abc338:abc338@gm.nfu.edu.tw:user
abc339:2f2dd41a86af60090e2b1ae62883d4b78f2614a3:abc339:abc339@gm.nfu.edu.tw:user
abc340:8f2de7b4e4bc02e473adea8823c604e97ca4bda7:abc340:abc340@gm.nfu.edu.tw:user
abc341:cbe9b3580cdf24ab67a659be43edc0f4533dde26:abc341:abc341@gm.nfu.edu.tw:user
abc342:45f227fec566de5e42bb38c606f033b85ba90ce7:abc342:abc342@gm.nfu.edu.tw:user
abc343:3da470953a4f59671a6d08079d303edd75c36a18:abc343:abc343@gm.nfu.edu.tw:user
abc344:f2a4b6a7eef401cc247e267a64bdc34b1e5e69eb:abc344:abc344@gm.nfu.edu.tw:user
abc345:ccb92c900957c1b068e80d5ea50bd83b94e45213:abc345:abc345@gm.nfu.edu.tw:user
abc346:874941384b2805ab7a6db1b0fb6f1b3dc0df40fd:abc346:abc346@gm.nfu.edu.tw:user
abc347:7a74a0e7a19d6419e28c1df1dd6de0318ef3f7fb:abc347:abc347@gm.nfu.edu.tw:user
abc348:bab2f57a634e12abad6ab174e1d084ab4eef8071:abc348:abc348@gm.nfu.edu.tw:user
abc349:4d2715953aa698a90169c563fb4aa0f87c25d6c0:abc349:abc349@gm.nfu.edu.tw:user
abc350:45f0692a2380dfd11ea0bb7f898dd8fcee397e5f:abc350:abc350@gm.nfu.edu.tw:user
abc351:c827bb98316f8337eaa2f619d4cf41668d5bcd1a:abc351:abc351@gm.nfu.edu.tw:user
abc352:f467cd2cee2c8201c6690b8913443941760d4ce9:abc352:abc352@gm.nfu.edu.tw:user
abc353:d704d3240dde7538a79bede4e05a2864c4665031:abc353:abc353@gm.nfu.edu.tw:user
abc354:444f85c90609bca0aa83151d1a8969ebbf3ee883:abc354:abc354@gm.nfu.edu.tw:user
abc355:666a2e7ae2c6e81ccf5defba9710cdc71b0b3dcc:abc355:abc355@gm.nfu.edu.tw:user
abc356:c21d19085bb021eaedeb77a74438d794e49d7c68:abc356:abc356@gm.nfu.edu.tw:user
abc357:de4aaf198a2e0679a122c062ce27de27f35950be:abc357:abc357@gm.nfu.edu.tw:user
abc358:fda5d165e04133169759ad1cd56eb69188b905a7:abc358:abc358@gm.nfu.edu.tw:user
abc359:349713196d65e3dcaaec4849d3e1076ac9705dee:abc359:abc359@gm.nfu.edu.tw:user
abc360:3e35e9053c72ef4046301a6e7ecb210279302a4f:abc360:abc360@gm.nfu.edu.tw:user
abc361:630d7170091a06464b2e6843e789a1c7368b7284:abc361:abc361@gm.nfu.edu.tw:user
abc362:96db491095fda56c1014b9422715d1a6449ab524:abc362:abc362@gm.nfu.edu.tw:user
abc363:7a7f1d7cd6ac714d8dc85057198e45a1c3637b36:abc363:abc363@gm.nfu.edu.tw:user
abc364:86fb4c537eb379a128c0c90b8891ba4587a4a6e6:abc364:abc364@gm.nfu.edu.tw:user
abc365:a8ca176f460934fbd25751cfbd981be7732c66aa:abc365:abc365@gm.nfu.edu.tw:user
abc366:9ecfc2f208646229ef3aaf1c196197fcbb68ce6d:abc366:abc366@gm.nfu.edu.tw:user
abc367:c6b9a4ce76f90f84e5a97fdf6a628d77e35fd817:abc367:abc367@gm.nfu.edu.tw:user
abc368:c8f3aa37542630c16202c06a54546531cef7693f:abc368:abc368@gm.nfu.edu.tw:user
abc369:58901fbba652a119c176292d606704bb91cc9219:abc369:abc369@gm.nfu.edu.tw:user
abc370:3e6169fec6f5d0099566562b1b2ffbbf22a78ab1:abc370:abc370@gm.nfu.edu.tw:user
abc371:06fff1c0e80662513a8fc7b16d282c949ba4c9fb:abc371:abc371@gm.nfu.edu.tw:user
abc372:e8b900bdd384bc49763121fc8685a0b5ecf2d714:abc372:abc372@gm.nfu.edu.tw:user
abc373:d52565e52ceb20e8c4cd29300c96fcf966d13744:abc373:abc373@gm.nfu.edu.tw:user
abc374:547f4623c2e8854e9f88efaef89beabfeead9f4c:abc374:abc374@gm.nfu.edu.tw:user
abc375:3fbf5640981170405f00a2d8f3b396928b5779c8:abc375:abc375@gm.nfu.edu.tw:user
abc376:583c5048076877815853585173a452435fa19e83:abc376:abc376@gm.nfu.edu.tw:user
abc377:3b658c99aeba0d5b18c93550b6068913ab9669f2:abc377:abc377@gm.nfu.edu.tw:user
abc378:6116b25aea2a3d2a1d6ea9c1c75b574499fbbe12:abc378:abc378@gm.nfu.edu.tw:user
abc379:bf8a599628d483c366dc3f5784f02fb78d68322b:abc379:abc379@gm.nfu.edu.tw:user
abc380:ed21e0cd2e5464855b7a88d599a200111a866c0b:abc380:abc380@gm.nfu.edu.tw:user
abc381:3f4395ce7a676bc88b889cebdeb626f603aa4426:abc381:abc381@gm.nfu.edu.tw:user
abc382:1a03f308ce7027394da8a229cfd85a1b649166bc:abc382:abc382@gm.nfu.edu.tw:user
abc383:714b05b34db9561c14e2d1360f69d040ed73ba88:abc383:abc383@gm.nfu.edu.tw:user
abc384:83b11538dd13f485adc491bcd5ddbf2277c18402:abc384:abc384@gm.nfu.edu.tw:user
abc385:cd03ed1b01f6c8d6f475489cdf5d5701dfa6b374:abc385:abc385@gm.nfu.edu.tw:user
abc386:9b2e65b55d14d6b73f127b364a4a1a02f232a26a:abc386:abc386@gm.nfu.edu.tw:user
abc387:a3b1f58d16cb45e87a4c909315fbe86a838470d7:abc387:abc387@gm.nfu.edu.tw:user
abc388:ee17758246397ef83974812235e569091928873f:abc388:abc388@gm.nfu.edu.tw:user
abc389:c5060237bb88dd5af61c68f6dda0524ee34adfc8:abc389:abc389@gm.nfu.edu.tw:user
abc390:91029e2d023530c1ffb3cf5ce811f3a17fa434f9:abc390:abc390@gm.nfu.edu.tw:user
abc391:8cafecc4daed7cc063ee86c897201eaff6f610ad:abc391:abc391@gm.nfu.edu.tw:user
abc392:d394857f674a20a009580ae9b518384770d8b557:abc392:abc392@gm.nfu.edu.tw:user
abc393:bb1fc200b74933ed13cac8f37f0f1d3433697719:abc393:abc393@gm.nfu.edu.tw:user
abc394:3dd1b1418f11d5f5bada7a8c1b523af112b03779:abc394:abc394@gm.nfu.edu.tw:user
abc395:b7ad420d2b179285b6f70bc07811e78c13ab6c99:abc395:abc395@gm.nfu.edu.tw:user
abc396:ffd45852f1b8fe9495ae8972ce7e9f4c9480c1ad:abc396:abc396@gm.nfu.edu.tw:user
abc397:0281e4fa5353a38db3d400eb0155cbc5a8fbac6c:abc397:abc397@gm.nfu.edu.tw:user
abc398:49eedb3567732ad2908ed1cc6745e1e278769bc2:abc398:abc398@gm.nfu.edu.tw:user
abc399:d55a74cf8cd36f654debba8440cf2c975fd09946:abc399:abc399@gm.nfu.edu.tw:user
